/* ************** * DASHBOARD USER * ************** */

.page-dashbord-user {
  height: 100%;
  padding: 30px;
}

.page-dashbord-user .grid-dashbord-user {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  height: 100%;
}

/* MENU */

.page-dashbord-user .grid-dashbord-user .menu-account {
  background: #ffffff;
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.page-dashbord-user .grid-dashbord-user .menu-account ul {
  display: flex;
  flex-direction: column;
}

.page-dashbord-user .grid-dashbord-user .menu-account ul li {
  margin: 20px 15px;
}

.page-dashbord-user .grid-dashbord-user .menu-account ul li a {
  font-size: 1.1em;
  letter-spacing: 0.05em;
  transition: 0.3s;
}

.page-dashbord-user .grid-dashbord-user .menu-account ul li a.active {
  background: linear-gradient(180deg, rgb(247, 110, 26), #c0293b);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-dashbord-user .grid-dashbord-user .menu-account ul li a:hover {
  color: #8b8b8b;
  letter-spacing: 0.1em;
}

.page-dashbord-user .grid-dashbord-user .menu-account ul li i {
  margin-left: 10px;
}

/* CONTENAIRE DROITE */

.page-dashbord-user .grid-dashbord-user .right-container {
  background: #ffffff;
  border-radius: 10px;
  padding-bottom: 20px;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template {
  display: grid;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user {
  grid-template-columns: 35% 65%;
  grid-template-rows: auto 1fr;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password {
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 1fr;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template .grid-1 {
  grid-area: 1 / 1 / 2 / 3;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template .grid-2 {
  grid-area: 2 / 1 / 3 / 2;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template .grid-3 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
}

/* INFO PERSO USER & MODIFIER LE MDP */

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user h1,
.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password h1,
.page-dashbord-user .grid-dashbord-user .right-container.address h1 {
  font-size: 2em;
  margin: 20px;
  font-weight: normal;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user p,
.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password p {
  font-size: 1.4em;
  margin: 0 20px 20px 20px;
  text-align: right;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user label,
.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password label {
  display: none;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user input,
.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password input {
  font-size: 1.3em;
  width: 300px;
  margin-bottom: 20px;
  padding-left: 5px;
  font-family: "Encode Sans Condensed", sans-serif;
  border: none;
  border-bottom: 2px solid #f76e1a;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user i {
  margin-left: 10px;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password .grid-3 form {
  max-width: 400px;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password button {
  width: 300px;
  align-items: center;
  background-image: linear-gradient(180deg, rgb(247, 110, 26), #c0293b);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password button:active,
.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password button:hover {
  outline: 0;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password button span {
  background: none;
  padding: 16px 24px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  font-size: 1.3em;
  font-family: "Encode Sans Condensed", sans-serif;
  transition: 300ms;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password button:hover span {
  background-color: rgb(255, 255, 255);
  color: #8b8b8b;
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password button:active {
  transform: scale(0.9);
}

.page-dashbord-user .grid-dashbord-user .right-container .grid-template.password .notif {
  max-width: 50%;
  padding: 10px;
  margin: 20px;
  text-align: center;
  color: #ee2424;
  background-color: #e68686;
  border: 2px solid #ee2424;
  border-radius: 10px;
}

/* ADRESSES */

.page-dashbord-user .grid-dashbord-user .right-container.address>a {
  float: right;
  margin: 20px 20px 0 20px;
}

.page-dashbord-user .grid-dashbord-user .right-container.address>a button {
  align-items: center;
  background-image: linear-gradient(180deg, rgb(247, 110, 26), #c0293b);
  border: 0;
  border-radius: 10px;
  color: #ffffff;
  display: flex;
  font-size: 1em;
  justify-content: center;
  padding: 2px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.page-dashbord-user .grid-dashbord-user .right-container.address>a button:active,
.page-dashbord-user .grid-dashbord-user .right-container.address>a button:hover {
  outline: 0;
}

.page-dashbord-user .grid-dashbord-user .right-container.address>a button span {
  background: none;
  padding: 5px 10px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  font-size: 1.1em;
  font-family: "Encode Sans Condensed", sans-serif;
  transition: 300ms;
}

.page-dashbord-user .grid-dashbord-user .right-container.address>a button:hover span {
  background-color: rgb(255, 255, 255);
  color: #8b8b8b;
}

.page-dashbord-user .grid-dashbord-user .right-container.address>a button:active {
  transform: scale(0.9);
}

.page-dashbord-user .grid-dashbord-user .right-container.address h1 {
  font-size: 2em;
  margin: 20px 20px 0 20px;
  font-weight: normal;
}

.page-dashbord-user .grid-dashbord-user .right-container.address h2 {
  font-size: 1.4em;
  margin: 20px 20px 0 20px;
  font-weight: normal;
}

.page-dashbord-user .grid-dashbord-user .right-container.address>p {
  margin-left: 20px;
}

.page-dashbord-user .grid-dashbord-user .right-container.address p>a {
  color: #8b8b8b;
  text-decoration: underline;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  margin: 20px 0;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address {
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 5px;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address {
  display: flex;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address p,
.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address a {
  margin: 5px 20px;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.user,
.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.location,
.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.button {
  justify-content: space-around;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.address {
  justify-content: center;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.button a button {
  width: 100%;
  align-items: center;
  background-image: linear-gradient(180deg, rgb(247, 110, 26), #c0293b);
  border: 0;
  border-radius: 10px;
  color: #ffffff;
  display: flex;
  font-size: 1em;
  justify-content: center;
  padding: 2px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.button a button:active,
.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.button a button:hover {
  outline: 0;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.button a button span {
  background: none;
  padding: 2px 10px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  font-size: 1em;
  font-family: "Encode Sans Condensed", sans-serif;
  transition: 300ms;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.button a button:hover span {
  background-color: rgb(255, 255, 255);
  color: #8b8b8b;
}

.page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address.button a button:active {
  transform: scale(0.9);
}

/* FORM ADD ADRESSES */

.page-dashbord-user .grid-dashbord-user .right-container.formaddress h1 {
  font-size: 2em;
  margin: 20px;
  font-weight: normal;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  row-gap: 10px;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div4 {
  grid-area: 3 / 1 / 4 / 2;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div5 {
  grid-area: 3 / 2 / 4 / 3;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div6 {
  grid-area: 4 / 1 / 5 / 2;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div7 {
  grid-area: 4 / 2 / 5 / 3;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div8 {
  grid-area: 5 / 1 / 6 / 2;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div9 {
  grid-area: 5 / 2 / 6 / 3;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div10 {
  grid-area: 6 / 2 / 7 / 3;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div div {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  width: 80%;
  max-width: 400px;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div div label {
  font-size: 1.1em;
  margin-bottom: 2px;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div div input,
.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div div select {
  font-size: 1.2em;
  width: 100%;
  padding-left: 5px;
  font-family: "Encode Sans Condensed", sans-serif;
  border: none;
  border-bottom: 2px solid #f76e1a;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div div input::placeholder {
    color: #b7b7b7;
    font-style: italic;
    font-size: 1em;
    opacity: 1;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div button {
  width: 80%;
  max-width: 300px;
  align-items: center;
  background-image: linear-gradient(180deg, rgb(247, 110, 26), #c0293b);
  border: 0;
  border-radius: 10px;
  color: #ffffff;
  display: flex;
  font-size: 1.1em;
  justify-content: center;
  padding: 2px;
  margin: 10px 0;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div button:active,
.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div button:hover {
  outline: 0;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div button span {
  background: none;
  padding: 5px 10px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  font-size: 1em;
  font-family: "Encode Sans Condensed", sans-serif;
  transition: 300ms;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div button:hover span {
  background-color: rgb(255, 255, 255);
  color: #8b8b8b;
}

.page-dashbord-user .grid-dashbord-user .right-container.formaddress form div button:active {
  transform: scale(0.9);
}

/* COMMANDES */

.page-dashbord-user .grid-dashbord-user .right-container-order .header,
.page-dashbord-user .grid-dashbord-user .right-container-order .orders {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .orders {
  display: flex;
  align-items: center;
}

.page-dashbord-user .grid-dashbord-user .right-container-order h1 {
  font-size: 2em;
  font-weight: normal;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .orders table {
  width: 100%;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .orders table th,
.page-dashbord-user .grid-dashbord-user .right-container-order .orders table td {
  text-align: center;
  padding: 5px;
  width: 25%;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .orders table td span {
  color: #ffffff;
  background-color: #8b8b8b;
  border-radius: 5px;
  padding: 4px;
  font-size: 0.95em;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .orders a button {
  width: 100%;
  align-items: center;
  background-image: linear-gradient(180deg, rgb(247, 110, 26), #c0293b);
  border: 0;
  border-radius: 10px;
  color: #ffffff;
  display: flex;
  font-size: 1em;
  justify-content: center;
  padding: 2px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .orders a button:active,
.page-dashbord-user .grid-dashbord-user .right-container-order .orders a button:hover {
  outline: 0;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .orders a button span {
  background: none;
  padding: 2px 10px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  font-size: 1em;
  font-family: "Encode Sans Condensed", sans-serif;
  transition: 300ms;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .orders a button:hover span {
  background-color: rgb(255, 255, 255);
  color: #8b8b8b;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .orders a button:active {
  transform: scale(0.9);
}

/* COMMANDE SUIVIE */

.page-dashbord-user .grid-dashbord-user .right-container-order .order {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .order table {
  width: 100%;
  border-bottom: #e4e4e4 1px solid;
  border-top: #e4e4e4 1px solid;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .order table th,
.page-dashbord-user .grid-dashbord-user .right-container-order .order table td {
  text-align: center;
  padding: 5px;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .order table td img {
  width: 100px;
  height: auto;
  border-radius: 10px;
}

.page-dashbord-user .grid-dashbord-user .right-container-order .order .cost-order {
  text-align: right;
}

@media screen and (max-width: 780px) {
  .page-dashbord-user .grid-dashbord-user {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-row-gap: 15px;
  }

  .page-dashbord-user .grid-dashbord-user .menu-account ul {
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .page-dashbord-user .grid-dashbord-user .menu-account ul li a {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 440px) {
  .page-dashbord-user .grid-dashbord-user .right-container.address>a button span {
    padding: 2px 10px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container .grid-template .grid-3 {
    grid-area: 2 / 1 / 3 / 3;
    padding-left: 20px;
  }

  .page-dashbord-user .grid-dashbord-user .menu-account ul {
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user h1,
  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.password h1,
  .page-dashbord-user .grid-dashbord-user .right-container.address h1,
  .page-dashbord-user .grid-dashbord-user .right-container.formaddress h1 {
    font-size: 1.5em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user label,
  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.password label {
    display: block;
    font-size: 1.1em;
    margin: 2px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user p,
  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.password p {
    display: none;
  }

  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.info-user input,
  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.password input {
    font-size: 1em;
    width: 200px;
    margin: 0 0 20px 0;
  }

  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.password button {
    width: 200px;
    margin: 10px 0 30px 0;
    font-size: 15px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address {
    display: flex;
    flex-flow: row wrap;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form div div input,
  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form div div select {
    font-size: 1em;
  }

  /* COMMANDES */

  .page-dashbord-user .grid-dashbord-user .right-container-order .header,
  .page-dashbord-user .grid-dashbord-user .right-container-order .orders {
    padding: 10px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .orders {
    flex-direction: column;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order h1 {
    font-size: 1.5em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .orders table th,
  .page-dashbord-user .grid-dashbord-user .right-container-order .orders table td {
    font-size: 0.9em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .orders table td span {
    color: #000000;
    background-color: #fff;
  }

  /* COMMANDE SUIVIE */

  .page-dashbord-user.order_show {
    padding: 20px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order h1#order_show {
    font-size: 1.2em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .order {
    padding: 10px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .order table th,
  .page-dashbord-user .grid-dashbord-user .right-container-order .order table td {
    font-size: 0.9em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .order table td img {
    width: 80px;
  }
}

@media screen and (max-width: 330px) {
  .page-dashbord-user .grid-dashbord-user .right-container.address>a button span {
    font-size: 1em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.address>a {
    float: left;
    width: 100%;
    margin: 20px 0 10px 20px;
  }

  .page-dashbord-user .grid-dashbord-user .menu-account ul li a {
    font-size: 1em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container .grid-template.password h1 {
    font-size: 1.2em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address {
    padding: 10px;
    width: 90%;
    margin: 15px 0;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address p,
  .page-dashbord-user .grid-dashbord-user .right-container.address .cards-addresses .card-address .info-address a {
    margin: 5px;
    font-size: 0.9em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div5 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div6 {
    grid-area: 6 / 1 / 7 / 2;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div7 {
    grid-area: 7 / 1 / 8 / 2;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div8 {
    grid-area: 8 / 1 / 9 / 2;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div9 {
    grid-area: 9 / 1 / 10 / 2;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form .div10 {
    grid-area: 10 / 1 / 11 / 2;
  }

  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form div div input,
  .page-dashbord-user .grid-dashbord-user .right-container.formaddress form div div select {
    font-size: 1.1em;
  }

  /* COMMANDES */

  .page-dashbord-user .grid-dashbord-user .right-container-order h1 {
    font-size: 1.2em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order p {
    font-size: 0.9em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .orders table th {
    font-size: 0.8em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .orders table td {
    font-size: 0.7em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .orders table td span {
    padding: 0;
  }

  /* COMMANDE SUIVIE */

  .page-dashbord-user.order_show {
    padding: 10px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order h1#order_show {
    font-size: 1em;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .order table th {
    font-size: 0.8em;
    padding: 2px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .order table td {
    font-size: 0.7em;
    padding: 2px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .order table td img {
    width: 50px;
  }

  .page-dashbord-user .grid-dashbord-user .right-container-order .order .cost-order {
    font-size: 0.9em;
  }
}
